<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Layout Course</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div- class="flexbox">
      <div class="left-section">
                
        
          <a class="item-1" href="#.html">mdn web docs</a>
        
        
          <a class="item-2" href="#.html">Reference</a>
        
       
          <a class="item-3" href="#.html">Guide</a>
        
        
          <a class="item-4" href="#.html">Plus</a>
        
       
          <a class="item-5" href="#.html">Blog</a>
        
        
          <a class="item-6" href="#.html">Play</a>
        
        
          <a class="item-7" href="#.html">AI Help</a>
        
      </div>

      
<div class="right-section">
        
  
<a class="items-1" href="#.html">Theme</a>
          
          
<a class="items-2" href="#.html">Button</a>
            
          
<a class="items-3" href="#.html">Login</a>
          
<button>Sign up for free</button>
      </div>
    </div>
 

 <div class="sub">
  
      <a class="guides" href="#.html">Guids</a>
   
      <a class="started" href="#.html">Getting started the web</a>
    
      <a class="basics" href="#.html">CSS basics</a>
    
      <a class="us" href="#.html">Engish (US)</a>
  </div>


</header>
 
<div class="sidebar">
  <!--<div class="menus">-->
    <button id="filter">filter</button>
    <a href="#.html" class="line1"><h3>Complete beginners start here!</h3></a>
    <a href="#.html" class="f-menu">Getting started with the web</a>
    <a href="#.html" class="f-menu"><h3>HTML-Structuring the web</h3></a>
    <a href="#.html" class="f-menu">Introduction to HTML</a>
    <a href="#.html" class="f-menu">Multimedia and embedding</a>
    <a href="#.html" class="f-menu">HTML table</a>
    <a href="#.html" class="f-menu"><h3>CSS-Styling the web</h3></a>
    <a href="#.html" class="f-menu">CSS first step</a>
    <a href="#.html" class="f-menu">CSS building blocks</a>
    <a href="#.html" class="f-menu">Styling text</a>
    <a href="#.html" class="f-menu">CSS Layout</a>
    <a href="#.html" class="f-menu"><h3>JavaScript — Dynamic client-side scripting</h3></a>
    <a href="#.html" class="f-menu">JavaScript first steps</a>
    <a href="#.html" class="f-menu">JavaScript building blocks</a>
    <a href="#.html" class="f-menu">Introducing JavaScript objects</a>
    <a href="#.html" class="f-menu">Asynchronous JavaScript</a>
    <a href="#.html" class="f-menu">Client-side web APIs</a>
    <a href="#.html" class="f-menu"><h3>Web forms-Working with user data</h3></a>
    <a href="#.html" class="f-menu">Core forms learning pathway</a>
    <a href="#.html" class="f-menu">Advanced forms articles</a>
    <a href="#.html" class="f-menu"><h3>Accessibility — Make the web usable by everyone</h3></a>
    <a href="#.html" class="f-menu">Accessibility guides</a>
    <a href="#.html" class="f-menu"><h3>Performance — Making websites fast and responsive</h3></a>
    <a href="#.html" class="f-menu">Performance guides</a>
    <a href="#.html" class="f-menu"><h3>MathML — Writing mathematics with MathML</h3></a>
    <a href="#.html" class="f-menu">MathML first steps</a>
    <a href="#.html" class="f-menu"><h3>Tools and testing</h3></a>
    <a href="#.html" class="f-menu">Client-side web development tools</a>
    <a href="#.html" class="f-menu">Introduction to client-side frameworks</a>
    <a href="#.html" class="f-menu">React</a>
    <a href="#.html" class="f-menu">Ember</a>
    <a href="#.html" class="f-menu">Vue</a>
    <a href="#.html" class="f-menu">Svelte</a>
    <a href="#.html" class="f-menu">Angular</a>
    <a href="#.html" class="f-menu">Git and GitHub</a>
    <a href="#.html" class="f-menu">Cross browser testing</a>
    <a href="#.html" class="f-menu"><h3>Server-side website programming</h3></a>
    <a href="#.html" class="f-menu">First steps</a>
    <a href="#.html" class="f-menu">Django web framework (Python)</a>
    <a href="#.html" class="f-menu">Express Web Framework (node.js/JavaScript)</a>
    <a href="#.html" class="f-menu"><h3>Further resources</h3></a>
    <a href="#.html" class="f-menu">Common questions</a>
    <br><br>
     </div>
  </div>
  


  <h2 class="sidebar2-h2">In this article</h2>
  <div class="sidebar-2">
   <p>
    <a href="#.html">What is css</a>
   </p>
   <p>
    <a href="#.html">Fonts and text</a>
   </p>
   <p>
    <a href="#.html">CSS: all about boxes</a>
   </p>
   <p>
    <a href="#.html">Conclusion</a>
   </p>
  </div>

  <div>
    <h1 class="css-txt">CSS basics</h1>
  </div> 

<div class="hero" id="hero2">
  <button class="hero">
   <a href="#.html">Previous</a>                          
</button>
</div>

<div class="hero1" id="hero3">
<button class="hero1">
  <a href="#.html">Overview: Getting started with the web</a>                            
</button>
</div>

<div class="heros" id="heros1">
  <button class="heros">
    <a href="#.html">Next</a>                                
  </button>
  </div>

 <!--
 <div class="flexbox_2">
    <div class="blok1">blok1</div>
    <div class="blok2">blok1</div>
    <div class="blok3">blok1</div>
  </div>
-->

  <div class="body-txt">
    <p>
      CSS (Cascading Style Sheets) is used to style and lay out web pages - for example, to change the font, color, size and 
      spacing of your content, the split into multiple columns or add animations and other decorative elements. This module gives 
      you a smooth start on your way to mastering CSS with the basics of how it works, its syntax, and how you can start using it to 
      add style to HTML.
    </p>

    <p class="what-css">What is CSS?</p>

    <p>
      Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you 
      use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:
    </p>
  </div>

  </body>
  
</html>